.col {
    display: grid;
    grid-template-columns: 50% 50%;
    overflow-wrap: break-word;
}
.rowxy{
    min-height: 700px;
}
.row{
    padding: .4em 1.3em;
}
.color-dark {
    background: #2885C4;
}
.color-light {
    background: #57B3F1;
}

input.txt {
    border: 0;
    padding: 1em;
    width: 85%;
    margin-bottom: 2em;
}
input.btn {
    border: 0;
    display:block;
    padding:1em 3em;
    background:#A5F883;
    color:#003A61;
    margin-bottom:1em;
    cursor:pointer;
}
.life-container {
    background:#3FA0E1;
    padding:.5em;
    font-weight:bold;
    cursor:pointer;
    max-width: 90%;
    overflow-wrap: break-word;
}

@media (max-width: 1200px){
    .col{
        display: grid;
        grid-template-columns: 100%;
        overflow-wrap: break-word;
    }
    .rowxy{
        min-height: 0px;
    }
}